<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <main>
        <div id="hero">
        </div>
        <div id="monster">
        </div>
    </main>
    <section id="actions">
        <button id="attack-button">Attack</button>
    </section>
    <script src="index.js"></script>
</body>

</html>